
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../policies/streams/">
      
      
        <link rel="next" href="../interpreter/">
      
      
      <link rel="icon" href="../../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Definitions - Delphyne</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition-of-demonstrations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Delphyne" class="md-header__button md-logo" aria-label="Delphyne" data-md-component="logo">
      
  <img src="../../../assets/logos/white/mini.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Delphyne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Definitions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Delphyne" class="md-nav__button md-logo" aria-label="Delphyne" data-md-component="logo">
      
  <img src="../../../assets/logos/white/mini.png" alt="logo">

    </a>
    Delphyne
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategy Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demonstration Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VSCode Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Strategy Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Strategy Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trees and Spaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategies and Reification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Queries and Chats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/traces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References and Traces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Miscellaneous
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Policy Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Policy Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Streams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Demonstration Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Demonstration Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demonstration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Demonstration Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demonstration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos" class="md-nav__link">
    <span class="md-ellipsis">
      demos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.DemoFile" class="md-nav__link">
    <span class="md-ellipsis">
      DemoFile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.StrategyDemo" class="md-nav__link">
    <span class="md-ellipsis">
      StrategyDemo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.QueryDemo" class="md-nav__link">
    <span class="md-ellipsis">
      QueryDemo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Answer" class="md-nav__link">
    <span class="md-ellipsis">
      Answer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.ToolCall" class="md-nav__link">
    <span class="md-ellipsis">
      ToolCall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TestCommandString" class="md-nav__link">
    <span class="md-ellipsis">
      TestCommandString
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Demonstration Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demonstration Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TestCommand" class="md-nav__link">
    <span class="md-ellipsis">
      TestCommand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TestStep" class="md-nav__link">
    <span class="md-ellipsis">
      TestStep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.IsSuccess" class="md-nav__link">
    <span class="md-ellipsis">
      IsSuccess
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.IsFailure" class="md-nav__link">
    <span class="md-ellipsis">
      IsFailure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.SelectSpace" class="md-nav__link">
    <span class="md-ellipsis">
      SelectSpace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Save" class="md-nav__link">
    <span class="md-ellipsis">
      Save
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Load" class="md-nav__link">
    <span class="md-ellipsis">
      Load
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-and-space-selectors" class="md-nav__link">
    <span class="md-ellipsis">
      Node and Space Selectors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node and Space Selectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.NodeSelector" class="md-nav__link">
    <span class="md-ellipsis">
      NodeSelector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TagSelectors" class="md-nav__link">
    <span class="md-ellipsis">
      TagSelectors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TagSelector" class="md-nav__link">
    <span class="md-ellipsis">
      TagSelector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.WithinSpace" class="md-nav__link">
    <span class="md-ellipsis">
      WithinSpace
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interpreter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Standard Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Standard Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Queries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delphyne CLI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demonstration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Demonstration Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demonstration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos" class="md-nav__link">
    <span class="md-ellipsis">
      demos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.DemoFile" class="md-nav__link">
    <span class="md-ellipsis">
      DemoFile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.StrategyDemo" class="md-nav__link">
    <span class="md-ellipsis">
      StrategyDemo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.QueryDemo" class="md-nav__link">
    <span class="md-ellipsis">
      QueryDemo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Answer" class="md-nav__link">
    <span class="md-ellipsis">
      Answer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.ToolCall" class="md-nav__link">
    <span class="md-ellipsis">
      ToolCall
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TestCommandString" class="md-nav__link">
    <span class="md-ellipsis">
      TestCommandString
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demonstration-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Demonstration Tests
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Demonstration Tests">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TestCommand" class="md-nav__link">
    <span class="md-ellipsis">
      TestCommand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TestStep" class="md-nav__link">
    <span class="md-ellipsis">
      TestStep
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Run" class="md-nav__link">
    <span class="md-ellipsis">
      Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.IsSuccess" class="md-nav__link">
    <span class="md-ellipsis">
      IsSuccess
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.IsFailure" class="md-nav__link">
    <span class="md-ellipsis">
      IsFailure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.SelectSpace" class="md-nav__link">
    <span class="md-ellipsis">
      SelectSpace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Save" class="md-nav__link">
    <span class="md-ellipsis">
      Save
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.Load" class="md-nav__link">
    <span class="md-ellipsis">
      Load
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-and-space-selectors" class="md-nav__link">
    <span class="md-ellipsis">
      Node and Space Selectors
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node and Space Selectors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.NodeSelector" class="md-nav__link">
    <span class="md-ellipsis">
      NodeSelector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TagSelectors" class="md-nav__link">
    <span class="md-ellipsis">
      TagSelectors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.TagSelector" class="md-nav__link">
    <span class="md-ellipsis">
      TagSelector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.demos.WithinSpace" class="md-nav__link">
    <span class="md-ellipsis">
      WithinSpace
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="definition-of-demonstrations">Definition of Demonstrations</h1>
<!-- Covers demos.py -->

<h2 id="demonstration-files">Demonstration Files</h2>


<div class="doc doc-object doc-module">



<h3 id="delphyne.core.demos" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">delphyne.core.demos</span>


</h3>

    <div class="doc doc-contents first">

        <p>Delphyne Demonstrations.</p>
<p>A demonstration file can be directly parsed as a value of type
<code>DemoFile</code>. Thus, field names are optimized to make for a pleasant YAML
syntax.</p>










  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.DemoFile" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">DemoFile</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">DemoFile</span> <span class="o">=</span> <span class="n"><span title="list">list</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="Demo (delphyne.core.demos.Demo)" href="#delphyne.core.demos.Demo">Demo</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A demonstration file is a sequence of demonstrations. Demonstrations are
independent and can thus be separately evaluted.</p>
    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.Demo" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">Demo</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">Demo</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="QueryDemo


  
      dataclass
   (delphyne.core.demos.QueryDemo)" href="#delphyne.core.demos.QueryDemo">QueryDemo</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="StrategyDemo


  
      dataclass
   (delphyne.core.demos.StrategyDemo)" href="#delphyne.core.demos.StrategyDemo">StrategyDemo</a></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A demonstration is either a standalone query demonstration or a strategy
demonstration.</p>
    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.StrategyDemo" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">StrategyDemo</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>A strategy demonstration.</p>
<p>For a given strategy instance, a strategy demonstration gathers a
sequence of relevant query demonstrations, along with a sequence of
unit tests that combine them into coherent scenarios of navigating
the strategy tree.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.StrategyDemo.strategy">strategy</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the strategy function.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.StrategyDemo.args">args</span></code></td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Arguments to pass to the strategy function.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.StrategyDemo.tests">tests</span></code></td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="TestCommandString (delphyne.core.demos.TestCommandString)" href="#delphyne.core.demos.TestCommandString">TestCommandString</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A sequence of unit tests that describe navigation
scenarios in the strategy tree.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.StrategyDemo.queries">queries</span></code></td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="QueryDemo


  
      dataclass
   (delphyne.core.demos.QueryDemo)" href="#delphyne.core.demos.QueryDemo">QueryDemo</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A sequence of query demonstrations. Featured answers
are used when executing the tests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.StrategyDemo.demonstration">demonstration</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional label for the demonstration (usually
specified first in YAML syntax)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">StrategyDemo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A strategy demonstration.</span>

<span class="sd">    For a given strategy instance, a strategy demonstration gathers a</span>
<span class="sd">    sequence of relevant query demonstrations, along with a sequence of</span>
<span class="sd">    unit tests that combine them into coherent scenarios of navigating</span>
<span class="sd">    the strategy tree.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        strategy: The name of the strategy function.</span>
<span class="sd">        args: Arguments to pass to the strategy function.</span>
<span class="sd">        tests: A sequence of unit tests that describe navigation</span>
<span class="sd">            scenarios in the strategy tree.</span>
<span class="sd">        queries: A sequence of query demonstrations. Featured answers</span>
<span class="sd">            are used when executing the tests.</span>
<span class="sd">        demonstration: An optional label for the demonstration (usually</span>
<span class="sd">            specified first in YAML syntax)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">strategy</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
    <span class="n">tests</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">TestCommandString</span><span class="p">]</span>
    <span class="n">queries</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">QueryDemo</span><span class="p">]</span>
    <span class="n">demonstration</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># optional label</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.QueryDemo" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">QueryDemo</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>A query demonstration.</p>
<p>A query demonstration describes a query and associates answers to
it. It can stand alone in a demonstration file, or be part of a
strategy demonstration.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.QueryDemo.query">query</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The query name.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.QueryDemo.args">args</span></code></td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The query arguments.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.QueryDemo.answers">answers</span></code></td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="Answer


  
      dataclass
   (delphyne.core.demos.Answer)" href="#delphyne.core.demos.Answer">Answer</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A sequence of quer answers.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.QueryDemo.demonstration">demonstration</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>For standalone query demonstrations, an optional
demonstration label (usully specified first in YAML syntax).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">QueryDemo</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A query demonstration.</span>

<span class="sd">    A query demonstration describes a query and associates answers to</span>
<span class="sd">    it. It can stand alone in a demonstration file, or be part of a</span>
<span class="sd">    strategy demonstration.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        query: The query name.</span>
<span class="sd">        args: The query arguments.</span>
<span class="sd">        answers: A sequence of quer answers.</span>
<span class="sd">        demonstration: For standalone query demonstrations, an optional</span>
<span class="sd">            demonstration label (usully specified first in YAML syntax).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">query</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
    <span class="n">answers</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Answer</span><span class="p">]</span>
    <span class="n">demonstration</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># optional label</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.Answer" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Answer</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>A query answer.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.Answer.answer">answer</span></code></td>
            <td>
                  <code><span title="str">str</span> | <span title="object">object</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The answer content, which can be a string or a
structured JSON object. When a string is provided, the
<a class="autorefs autorefs-internal" title="structured


  
      module-attribute
  " href="../../stdlib/queries/#delphyne.structured"><code>structured</code></a> field is used to desambiguate whether or not the
content should be interpreted as structured data.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.Answer.call">call</span></code></td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<a class="autorefs autorefs-internal" title="ToolCall


  
      dataclass
   (delphyne.core.demos.ToolCall)" href="#delphyne.core.demos.ToolCall">ToolCall</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A sequence of tool calls. mode: the answer mode (<code>None</code> by
default), which determines in particular how the answer must
be parsed.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.Answer.label">label</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional label for the answer, which can be referenced
in demonstration tests.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.Answer.example">example</span></code></td>
            <td>
                  <code><span title="bool">bool</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A boolean value indicating whether the answer should be
usable as a few-shot exmple (some answers are only used s
negative examples or to describe alternative paths in the
strategy tree and thus should not be used as examples).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.Answer.tags">tags</span></code></td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A sequence of example tags that can be used by policies to
select appropriate examples.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.Answer.justification">justification</span></code></td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional justification for the answer (see
<a class="autorefs autorefs-internal" title="Answer


  
      dataclass
  " href="../../strategies/traces/#delphyne.Answer"><code>delphyne.core.refs.Answer</code></a>).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Answer</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A query answer.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        answer: The answer content, which can be a string or a</span>
<span class="sd">            structured JSON object. When a string is provided, the</span>
<span class="sd">            `structured` field is used to desambiguate whether or not the</span>
<span class="sd">            content should be interpreted as structured data.</span>
<span class="sd">        call: A sequence of tool calls. mode: the answer mode (`None` by</span>
<span class="sd">            default), which determines in particular how the answer must</span>
<span class="sd">            be parsed.</span>
<span class="sd">        label: An optional label for the answer, which can be referenced</span>
<span class="sd">            in demonstration tests.</span>
<span class="sd">        example: A boolean value indicating whether the answer should be</span>
<span class="sd">            usable as a few-shot exmple (some answers are only used s</span>
<span class="sd">            negative examples or to describe alternative paths in the</span>
<span class="sd">            strategy tree and thus should not be used as examples).</span>
<span class="sd">        tags: A sequence of example tags that can be used by policies to</span>
<span class="sd">            select appropriate examples.</span>
<span class="sd">        justification: An optional justification for the answer (see</span>
<span class="sd">            [`delphyne.core.refs.Answer`][]).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">answer</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="nb">object</span>
    <span class="n">call</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">ToolCall</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">structured</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span>
    <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">label</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">example</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">tags</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">justification</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.ToolCall" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ToolCall</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>A tool call, as a part of a query answer.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.ToolCall.tool">tool</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the tool to call.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.ToolCall.args">args</span></code></td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The arguments to pass to the tool.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">ToolCall</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A tool call, as a part of a query answer.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        tool: The name of the tool to call.</span>
<span class="sd">        args: The arguments to pass to the tool.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tool</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">args</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.TestCommandString" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">TestCommandString</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">TestCommandString</span> <span class="o">=</span> <span class="n"><span title="str">str</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A non-parsed test command (<code>TestCommand</code>).</p>
    </div>

</div><h2 id="demonstration-tests">Demonstration Tests</h2>


<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.TestCommand" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">TestCommand</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">TestCommand</span> <span class="o">=</span> <span class="n"><span title="collections.abc.Sequence">Sequence</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="TestStep (delphyne.core.demos.TestStep)" href="#delphyne.core.demos.TestStep">TestStep</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A test command is a sequence of test instructions.</p>
<p>It describes a path in the strategy tree, starting from the root and
reaching a destination node. A test can succeed, error or be stuck
(i.e., reach a node where it cannot make further progress due to a
missing answer in the <code>queries</code> section). It can also emit various
warnings (i.e., a hint was not used).</p>
    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.TestStep" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">TestStep</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">TestStep</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="Run


  
      dataclass
   (delphyne.core.demos.Run)" href="#delphyne.core.demos.Run">Run</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="IsSuccess


  
      dataclass
   (delphyne.core.demos.IsSuccess)" href="#delphyne.core.demos.IsSuccess">IsSuccess</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="IsFailure


  
      dataclass
   (delphyne.core.demos.IsFailure)" href="#delphyne.core.demos.IsFailure">IsFailure</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="SelectSpace


  
      dataclass
   (delphyne.core.demos.SelectSpace)" href="#delphyne.core.demos.SelectSpace">SelectSpace</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="Save


  
      dataclass
   (delphyne.core.demos.Save)" href="#delphyne.core.demos.Save">Save</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="Load


  
      dataclass
   (delphyne.core.demos.Load)" href="#delphyne.core.demos.Load">Load</a></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A test instruction.</p>
<p>Each instruction updates the current node position in the strategy tree.
In addition, instructions can error or get stuck.</p>
    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.Run" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Run</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Walk through the tree, using local node navigation functions along
with the content of the demonstration's <code>query</code> section to answer
queries.</p>
<p>Depending on whether <code>until</code> is provided, this corresponds to either
the "run" or "at" instruction in concrete syntax.</p>


<details class="attributed" open>
  <summary>Attributed</summary>
  <p>hints: Whenever a query must be answered, the first answer
    provided in the <code>query</code> section is used, unless an answer
    whose label matches the first remaining hint exists, in
    which case it is used insted and the hint is consumed. This
    mechanism allows concisely describing alternative paths in
    the tree that only differ from the default path in a small
    number of key decisions.
until: When provided, the walk stops when the current node
    matches the provided description (see <code>NodeSelector</code>).</p>
</details>







              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Run</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Walk through the tree, using local node navigation functions along</span>
<span class="sd">    with the content of the demonstration&#39;s `query` section to answer</span>
<span class="sd">    queries.</span>

<span class="sd">    Depending on whether `until` is provided, this corresponds to either</span>
<span class="sd">    the &quot;run&quot; or &quot;at&quot; instruction in concrete syntax.</span>

<span class="sd">    Attributed:</span>
<span class="sd">        hints: Whenever a query must be answered, the first answer</span>
<span class="sd">            provided in the `query` section is used, unless an answer</span>
<span class="sd">            whose label matches the first remaining hint exists, in</span>
<span class="sd">            which case it is used insted and the hint is consumed. This</span>
<span class="sd">            mechanism allows concisely describing alternative paths in</span>
<span class="sd">            the tree that only differ from the default path in a small</span>
<span class="sd">            number of key decisions.</span>
<span class="sd">        until: When provided, the walk stops when the current node</span>
<span class="sd">            matches the provided description (see `NodeSelector`).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">hints</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Hint</span><span class="p">]</span>
    <span class="n">until</span><span class="p">:</span> <span class="n">NodeSelector</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.IsSuccess" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">IsSuccess</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Do not move but fail if the current node is <em>not</em> a success leaf.</p>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">IsSuccess</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Do not move but fail if the current node is *not* a success leaf.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.IsFailure" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">IsFailure</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Do not move but fail if the current node is <em>not</em> a failure node
(i.e., a leaf node that is not a success leaf).</p>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">IsFailure</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Do not move but fail if the current node is *not* a failure node</span>
<span class="sd">    (i.e., a leaf node that is not a success leaf).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.SelectSpace" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SelectSpace</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Select a particular local space of the current node, using a
hint-based reference.</p>
<p>Depending on the value of <code>expects_query</code>, this corresponds to
either the "go" or the "answer" instruction in concrete syntax.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.SelectSpace.space">space</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="SpaceRef


  
      dataclass
   (delphyne.core.refs.SpaceRef)" href="../../strategies/traces/#delphyne.core.refs.SpaceRef">SpaceRef</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Local, hint-based reference for the space to select.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.SelectSpace.expects_query">expects_query</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether the space is expected to be induced by a
query. When true, the current node position is left
unchanged and the instruction fails if the selected space is
not induced by a query or if this query is not answered.
When set to false, the current node position is updated to
the root of the tree inducing the selected space (the
instruction fails if this space is induced by a query).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">SelectSpace</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Select a particular local space of the current node, using a</span>
<span class="sd">    hint-based reference.</span>

<span class="sd">    Depending on the value of `expects_query`, this corresponds to</span>
<span class="sd">    either the &quot;go&quot; or the &quot;answer&quot; instruction in concrete syntax.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        space: Local, hint-based reference for the space to select.</span>
<span class="sd">        expects_query: Whether the space is expected to be induced by a</span>
<span class="sd">            query. When true, the current node position is left</span>
<span class="sd">            unchanged and the instruction fails if the selected space is</span>
<span class="sd">            not induced by a query or if this query is not answered.</span>
<span class="sd">            When set to false, the current node position is updated to</span>
<span class="sd">            the root of the tree inducing the selected space (the</span>
<span class="sd">            instruction fails if this space is induced by a query).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">space</span><span class="p">:</span> <span class="n">SpaceRef</span>
    <span class="n">expects_query</span><span class="p">:</span> <span class="nb">bool</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.Save" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Save</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Save the current node under a given name.</p>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Save</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Save the current node under a given name.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.Load" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Load</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>Go to a tree node that was previously saved under a given name.</p>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Load</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Go to a tree node that was previously saved under a given name.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div><h2 id="node-and-space-selectors">Node and Space Selectors</h2>


<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.NodeSelector" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">NodeSelector</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">NodeSelector</span> <span class="o">=</span> <span class="n"><a class="autorefs autorefs-internal" title="TagSelectors (delphyne.core.demos.TagSelectors)" href="#delphyne.core.demos.TagSelectors">TagSelectors</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="WithinSpace


  
      dataclass
   (delphyne.core.demos.WithinSpace)" href="#delphyne.core.demos.WithinSpace">WithinSpace</a></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>Describes a node as a path of tags from the current tree.</p>
<p>A node selector either denotes a node that matches a series of tags in
the surrounding tree (<code>TagSelectors</code>), or a node within nested tree,
which induces a space that is itself described by a series of tags
(<code>WithinSpace</code>).</p>
    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.demos.TagSelectors" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">TagSelectors</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">TagSelectors</span> <span class="o">=</span> <span class="n"><span title="collections.abc.Sequence">Sequence</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="TagSelector


  
      dataclass
   (delphyne.core.demos.TagSelector)" href="#delphyne.core.demos.TagSelector">TagSelector</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A series of tag selectors that must <strong>all</strong> be matched.</p>
<p>Tag selectors apply to either nodes or spaces.</p>
    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.TagSelector" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">TagSelector</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>A tag selector consists in a tag along with an optional occurence
number.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.TagSelector.tag">tag</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The tag to match.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.TagSelector.num">num</span></code></td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>An optional occurence number. When equal to integer <code>n</code>,
the selector does not match the first occurence of the tag
(along the walked path) but the <code>n</code>-th occurence instead.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TagSelector</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A tag selector consists in a tag along with an optional occurence</span>
<span class="sd">    number.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        tag: The tag to match.</span>
<span class="sd">        num: An optional occurence number. When equal to integer `n`,</span>
<span class="sd">            the selector does not match the first occurence of the tag</span>
<span class="sd">            (along the walked path) but the `n`-th occurence instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">num</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.demos.WithinSpace" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">WithinSpace</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">


        <p>A node selector that matches a node within a particular space of the
surrounding tree.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.WithinSpace.space">space</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="TagSelectors (delphyne.core.demos.TagSelectors)" href="#delphyne.core.demos.TagSelectors">TagSelectors</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A conjunction of tags describing a space in the
surrounding tree.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.demos.WithinSpace.selector">selector</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="NodeSelector (delphyne.core.demos.NodeSelector)" href="#delphyne.core.demos.NodeSelector">NodeSelector</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A node selector, relative to the tree that induces the
aforementioned space.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="quote">
                <summary>Source code in <code>src/delphyne/core/demos.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">WithinSpace</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A node selector that matches a node within a particular space of the</span>
<span class="sd">    surrounding tree.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        space: A conjunction of tags describing a space in the</span>
<span class="sd">            surrounding tree.</span>
<span class="sd">        selector: A node selector, relative to the tree that induces the</span>
<span class="sd">            aforementioned space.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">space</span><span class="p">:</span> <span class="n">TagSelectors</span>
    <span class="n">selector</span><span class="p">:</span> <span class="n">NodeSelector</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../javascript/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>