# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Why3 Gym interface"
description: """
A Why3 RL environment.
"""
maintainer: ["jonathan.laurent@cs.cmu.edu"]
authors: ["Jonathan Laurent"]
depends: [
  "dune" {>= "3.3"}
  "ppx_jane" {>= "0.15"}
  "ppx_import" {>= "1.10.0"}
  "why3" {>= "1.8.0"}
  "python-libgen" {>= "0.1.0"}
  "fmt" {>= "0.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
