
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../definitions/">
      
      
        <link rel="next" href="../../demos/definitions/">
      
      
        
      
      
      <link rel="icon" href="../../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Search Streams - Delphyne</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#search-streams" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Delphyne" class="md-header__button md-logo" aria-label="Delphyne" data-md-component="logo">
      
  <img src="../../../assets/logos/white/mini.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Delphyne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Search Streams
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Delphyne" class="md-nav__button md-logo" aria-label="Delphyne" data-md-component="logo">
      
  <img src="../../../assets/logos/white/mini.png" alt="logo">

    </a>
    Delphyne
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategy Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demonstration Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSCode Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strategy Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strategy Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trees and Spaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategies and Reification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries and Chats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/traces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References and Traces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../strategies/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Policy Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policy Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Search Streams
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Streams
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        streams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.Budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.BudgetLimit" class="md-nav__link">
    <span class="md-ellipsis">
      
        BudgetLimit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.AbstractStream" class="md-nav__link">
    <span class="md-ellipsis">
      
        AbstractStream
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractStream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.AbstractStream.__iter__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __iter__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.StreamGen" class="md-nav__link">
    <span class="md-ellipsis">
      
        StreamGen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.Solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams.Barrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams.Spent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams.BarrierId" class="md-nav__link">
    <span class="md-ellipsis">
      
        BarrierId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.SearchMeta" class="md-nav__link">
    <span class="md-ellipsis">
      
        SearchMeta
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Demonstration Language
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Demonstration Language
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../demos/interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Standard Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standard Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delphyne CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        streams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definitions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.Budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.BudgetLimit" class="md-nav__link">
    <span class="md-ellipsis">
      
        BudgetLimit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.AbstractStream" class="md-nav__link">
    <span class="md-ellipsis">
      
        AbstractStream
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AbstractStream">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delphyne.AbstractStream.__iter__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __iter__
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.StreamGen" class="md-nav__link">
    <span class="md-ellipsis">
      
        StreamGen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.Solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams.Barrier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barrier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams.Spent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.core.streams.BarrierId" class="md-nav__link">
    <span class="md-ellipsis">
      
        BarrierId
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delphyne.SearchMeta" class="md-nav__link">
    <span class="md-ellipsis">
      
        SearchMeta
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="search-streams">Search Streams</h1>
<!-- Covers core.streams -->

<h2 id="summary">Summary</h2>


<div class="doc doc-object doc-module">



<h3 id="delphyne.core.streams" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">delphyne.core.streams</span>


</h3>

    <div class="doc doc-contents first">

        <p>The Search Stream Protocol.</p>
<p>In order to allow the composition of heterogeneous search policies and
prompting policies, a standard protocol is defined for defining
resource-aware search iterators.</p>
<p>A search stream consists in an iterator that yields three kinds of
messages:</p>
<ul>
<li><a class="autorefs autorefs-internal" title="Solution


  
      dataclass
  " href="#delphyne.Solution"><code>Solution</code></a> messages indicating that a solution has been found.</li>
<li><code>Barrier</code> messages asking authorization to spend a given amount of
  resources (for which an over-estimate is provided).</li>
<li><code>Spent</code> messages reporting actual resource spending.</li>
</ul>
<p>The following invariants and guarantees must be offered and preserved by
stream combinators:</p>
<p><strong>Invariants</strong></p>
<ul>
<li><code>Barrier</code> and <code>Spent</code> messages come in pairs and are associated
  using shared identifiers. Because search streams can spawn mulitple
  threads internally, multiple <code>Barrier</code> messages can be simultaneously
  pending (i.e., in waiting of a matching <code>Spent</code> message).</li>
<li>A stream must eventually terminate if all spending requests are denied
  (this is why <a class="autorefs autorefs-internal" title="loop" href="../../stdlib/streams/#delphyne.loop"><code>loop</code></a> has a <code>stop_on_reject</code> argument).</li>
<li>A stream can be interrupted before exhaustion (and be later garbage
  collected), provided that no <code>Barrier</code> messages are pending (i.e., an
  identical number of <code>Barrier</code> and <code>Spent</code> messages has been seen so
  far). If this condition does not hold, some actual resource spending
  might be unreported.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Manually implementing the search stream protocol by yielding
<code>Barrier</code> and <code>Spent</code> messages is error-prone. Standard stream
combinators should usually be used instead (see <a class="autorefs autorefs-internal" title="Stream


  
      dataclass
  " href="../../stdlib/streams/#delphyne.Stream"><code>Stream</code></a> class from
the standard library).</p>
</div>










  <div class="doc doc-children">












  </div>

    </div>

</div><h2 id="definitions">Definitions</h2>


<div class="doc doc-object doc-class">



<h3 id="delphyne.Budget" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Budget</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">



        <p>An immutable datastructure for tracking spent budget as an infinite
vector with finite support. Each dimension corresponds to a
different metric (e.g., number of requests, price in dollars...)</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.Budget.values">values</span></code></td>
            <td>
                  <code><span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="float">float</span> | <span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a mapping from metrics to spent budget. Metrics outside
of this field are associated a spending of 0.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
        <div class="admonition note">
<p class="admonition-title">Note</p>
<p>We explicitly use type <code>float | int</code> for metrics, despite <code>int</code>
being treated as a subtype of <code>float</code> by most Python type
checkers. This is to avoid pydantic mistakenly converting
integers into floats when parsing serialized budget data.</p>
</div>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Budget</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An immutable datastructure for tracking spent budget as an infinite</span>
<span class="sd">    vector with finite support. Each dimension corresponds to a</span>
<span class="sd">    different metric (e.g., number of requests, price in dollars...)</span>

<span class="sd">    Attributes:</span>
<span class="sd">        values: a mapping from metrics to spent budget. Metrics outside</span>
<span class="sd">            of this field are associated a spending of 0.</span>

<span class="sd">    !!! note</span>
<span class="sd">        We explicitly use type `float | int` for metrics, despite `int`</span>
<span class="sd">        being treated as a subtype of `float` by most Python type</span>
<span class="sd">        checkers. This is to avoid pydantic mistakenly converting</span>
<span class="sd">        integers into floats when parsing serialized budget data.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">values</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="s2">&quot;Budget&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Budget&quot;</span><span class="p">:</span>
        <span class="n">vals</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">)</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">vals</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+</span> <span class="n">v</span>
        <span class="k">return</span> <span class="n">Budget</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">const</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Budget&quot;</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">const</span> <span class="o">&gt;=</span> <span class="mi">0</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">const</span> <span class="o">*</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="k">return</span> <span class="n">Budget</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__le__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="p">:</span> <span class="s2">&quot;BudgetLimit&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">limit</span><span class="p">,</span> <span class="n">BudgetLimit</span><span class="p">):</span>  <span class="c1"># pyright: ignore[reportUnnecessaryIsInstance]</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">limit</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">v</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__ge__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="s2">&quot;Budget&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Budget</span><span class="p">):</span>  <span class="c1"># pyright: ignore[reportUnnecessaryIsInstance]</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">other</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">v</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">zero</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="s2">&quot;Budget&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Budget</span><span class="p">({})</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.BudgetLimit" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">BudgetLimit</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">



        <p>An immutable datastructure for representing a budget limit as an
infinite vector with finite support.</p>
<p>Elements outside of the finite support are associated an
<strong>infinite</strong> limit. Hence the separation of <a class="autorefs autorefs-internal" title="Budget


  
      dataclass
  " href="#delphyne.Budget"><code>Budget</code></a> and
<a class="autorefs autorefs-internal" title="BudgetLimit


  
      dataclass
  " href="#delphyne.BudgetLimit"><code>BudgetLimit</code></a>.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">BudgetLimit</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An immutable datastructure for representing a budget limit as an</span>
<span class="sd">    infinite vector with finite support.</span>

<span class="sd">    Elements outside of the finite support are associated an</span>
<span class="sd">    **infinite** limit. Hence the separation of `Budget` and</span>
<span class="sd">    `BudgetLimit`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">values</span><span class="p">:</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span><span class="p">]</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.AbstractStream" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">AbstractStream</span>


</h3>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Base class for search streams.</p>
<p>A search stream must be capable of producing a search stream
generator. The standard library contains a subclass with more
features (<a class="autorefs autorefs-internal" title="Stream


  
      dataclass
  " href="../../stdlib/streams/#delphyne.Stream"><code>Stream</code></a>).</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AbstractStream</span><span class="p">[</span><span class="n">T</span><span class="p">](</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for search streams.</span>

<span class="sd">    A search stream must be capable of producing a search stream</span>
<span class="sd">    generator. The standard library contains a subclass with more</span>
<span class="sd">    features (`Stream`).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamGen</span><span class="p">[</span><span class="n">T</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Produce a search stream iterator, i.e. an iterator that yields</span>
<span class="sd">        `Barrier` and `Spent` messages along with solutions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="delphyne.AbstractStream.__iter__" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">__iter__</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">__iter__</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="StreamGen (delphyne.core.streams.StreamGen)" href="#delphyne.StreamGen">StreamGen</a></span><span class="p">[</span><span class="n"><span title="delphyne.core.streams.AbstractStream[T]">T</span></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Produce a search stream iterator, i.e. an iterator that yields
<code>Barrier</code> and <code>Spent</code> messages along with solutions.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@abstractmethod</span>
<span class="k">def</span><span class="w"> </span><span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamGen</span><span class="p">[</span><span class="n">T</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Produce a search stream iterator, i.e. an iterator that yields</span>
<span class="sd">    `Barrier` and `Spent` messages along with solutions.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.StreamGen" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">StreamGen</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">StreamGen</span> <span class="o">=</span> <span class="n"><span title="collections.abc.Iterator">Iterator</span></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="Solution


  
      dataclass
   (delphyne.core.streams.Solution)" href="#delphyne.Solution">Solution</a></span><span class="p">[</span><span class="n"><span title="delphyne.core.streams.StreamGen[T]">T</span></span><span class="p">]</span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="Barrier


  
      dataclass
   (delphyne.core.streams.Barrier)" href="#delphyne.core.streams.Barrier">Barrier</a></span> <span class="o">|</span> <span class="n"><a class="autorefs autorefs-internal" title="Spent


  
      dataclass
   (delphyne.core.streams.Spent)" href="#delphyne.core.streams.Spent">Spent</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A search stream generator.</p>
<p>See <a class="autorefs autorefs-internal" title="delphyne.core.streams" href="#delphyne.core.streams">delphyne.core.streams</a> for more explanations about the search
stream protocol.</p>
    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.Solution" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Solution</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">



        <p>A solution yielded by a search stream, which combines a tracked
value with optional metadata.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.Solution.tracked">tracked</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Tracked


  
      dataclass
   (delphyne.core.refs.Tracked)" href="../../strategies/traces/#delphyne.core.refs.Tracked">Tracked</a>[<span title="delphyne.core.streams.Solution[T]">T</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tracked value.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.Solution.meta">meta</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="SearchMeta (delphyne.core.streams.SearchMeta)" href="#delphyne.SearchMeta">SearchMeta</a> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional metadata.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Solution</span><span class="p">[</span><span class="n">T</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A solution yielded by a search stream, which combines a tracked</span>
<span class="sd">    value with optional metadata.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        tracked: A tracked value.</span>
<span class="sd">        meta: Optional metadata.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tracked</span><span class="p">:</span> <span class="n">Tracked</span><span class="p">[</span><span class="n">T</span><span class="p">]</span>
    <span class="n">meta</span><span class="p">:</span> <span class="n">SearchMeta</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.streams.Barrier" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Barrier</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">



        <p>Ask authorization for spending a given budget amount.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.streams.Barrier.budget">budget</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Budget


  
      dataclass
   (delphyne.core.streams.Budget)" href="#delphyne.Budget">Budget</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>an over-estimate of how much budget will be spent if the
request is granted. An inaccurate estimate can be provided
by a policy, although more budget could be actually be spent
than is intended in this case.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.streams.Barrier.allow">allow</span></code></td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a boolean flag that can be set to <code>False</code> by consumers of
the stream to deny the request.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.streams.Barrier.id">id</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="BarrierId (delphyne.core.streams.BarrierId)" href="#delphyne.core.streams.BarrierId">BarrierId</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a unique identifier, which is shared by a unique associated
<code>Spent</code> message, to be yielded later.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
        <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Manually yielding <code>Spent</code> and <code>Barrier</code> messages is error-prone
and usually not recommended. Use stream combinators instead (see
the <a class="autorefs autorefs-internal" title="Stream


  
      dataclass
  " href="../../stdlib/streams/#delphyne.Stream"><code>Stream</code></a> class from the standard library).</p>
</div>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Barrier</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ask authorization for spending a given budget amount.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        budget: an over-estimate of how much budget will be spent if the</span>
<span class="sd">            request is granted. An inaccurate estimate can be provided</span>
<span class="sd">            by a policy, although more budget could be actually be spent</span>
<span class="sd">            than is intended in this case.</span>
<span class="sd">        allow: a boolean flag that can be set to `False` by consumers of</span>
<span class="sd">            the stream to deny the request.</span>
<span class="sd">        id: a unique identifier, which is shared by a unique associated</span>
<span class="sd">            `Spent` message, to be yielded later.</span>

<span class="sd">    !!! warning</span>
<span class="sd">        Manually yielding `Spent` and `Barrier` messages is error-prone</span>
<span class="sd">        and usually not recommended. Use stream combinators instead (see</span>
<span class="sd">        the `Stream` class from the standard library).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">budget</span><span class="p">:</span> <span class="n">Budget</span>
    <span class="n">allow</span><span class="p">:</span> <span class="nb">bool</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">BarrierId</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">budget</span><span class="p">:</span> <span class="n">Budget</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="n">BarrierId</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">builtins</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">budget</span> <span class="o">=</span> <span class="n">budget</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span> <span class="k">if</span> <span class="nb">id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">builtins</span><span class="o">.</span><span class="n">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.core.streams.Spent" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Spent</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h3>


    <div class="doc doc-contents first">



        <p>Indicate that an actual amount of resources has been spent.</p>
<p>Each <code>Spent</code> message is associated with a unique prior <code>Barrier</code>
message that shares the same identifier.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.streams.Spent.budget">budget</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="Budget


  
      dataclass
   (delphyne.core.streams.Budget)" href="#delphyne.Budget">Budget</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Amount of budget that was actually spent.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="delphyne.core.streams.Spent.barrier_id">barrier_id</span></code></td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="BarrierId (delphyne.core.streams.BarrierId)" href="#delphyne.core.streams.BarrierId">BarrierId</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Identifier of the prior associated <code>Barrier</code>
message.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
        <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Manually yielding <code>Spent</code> and <code>Barrier</code> messages is error-prone
and usually not recommended. Use stream combinators instead (see
the <a class="autorefs autorefs-internal" title="Stream


  
      dataclass
  " href="../../stdlib/streams/#delphyne.Stream"><code>Stream</code></a> class from the standard library).</p>
</div>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Spent</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Indicate that an actual amount of resources has been spent.</span>

<span class="sd">    Each `Spent` message is associated with a unique prior `Barrier`</span>
<span class="sd">    message that shares the same identifier.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        budget: Amount of budget that was actually spent.</span>
<span class="sd">        barrier_id: Identifier of the prior associated `Barrier`</span>
<span class="sd">            message.</span>

<span class="sd">    !!! warning</span>
<span class="sd">        Manually yielding `Spent` and `Barrier` messages is error-prone</span>
<span class="sd">        and usually not recommended. Use stream combinators instead (see</span>
<span class="sd">        the `Stream` class from the standard library).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">budget</span><span class="p">:</span> <span class="n">Budget</span>
    <span class="n">barrier_id</span><span class="p">:</span> <span class="n">BarrierId</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-type_alias">



<h3 id="delphyne.core.streams.BarrierId" class="doc doc-heading">
            <span class="doc doc-object-name doc-type_alias-name">BarrierId</span>


</h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nc">BarrierId</span> <span class="o">=</span> <span class="n"><span title="int">int</span></span>
</code></pre></div>

    <div class="doc doc-contents first">

        <p>A unique identifier associated with a <code>Barrier</code> message, used to identify
a matching <code>Spent</code> message. Overlapping barrier messages must not share
the same identifier (barrier messages are considered to overlap if the
second one occurs before the <code>Spent</code> message associated with the first).</p>
    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="delphyne.SearchMeta" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SearchMeta</span>


</h3>


    <div class="doc doc-contents first">



        <p>Base class for valid search metadata.</p>
<p>Search metadata can be attached to all solutions yielded by a search
stream. See <a class="autorefs autorefs-internal" title="ProbInfo


  
      dataclass
  " href="../../stdlib/queries/#delphyne.ProbInfo"><code>ProbInfo</code></a> for an example.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>src/delphyne/core/streams.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SearchMeta</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for valid search metadata.</span>

<span class="sd">    Search metadata can be attached to all solutions yielded by a search</span>
<span class="sd">    stream. See `ProbInfo` for an example.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">pass</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../javascript/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>