
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../strategies/">
      
      
      <link rel="icon" href="../../None">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Overview - Delphyne</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Delphyne" class="md-header__button md-logo" aria-label="Delphyne" data-md-component="logo">
      
  <img src="../../assets/logos/white/mini.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Delphyne
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Delphyne" class="md-nav__button md-logo" aria-label="Delphyne" data-md-component="logo">
      
  <img src="../../assets/logos/white/mini.png" alt="logo">

    </a>
    Delphyne
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-a-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-demonstrations" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Demonstrations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-more-concise-version" class="md-nav__link">
    <span class="md-ellipsis">
      A More Concise Version
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategy Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Policy Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../demos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Demonstration Language
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    VSCode Extension
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Strategy Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Strategy Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strategies/trees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Trees and Spaces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strategies/strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Strategies and Reification
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strategies/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Queries and Chats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strategies/traces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References and Traces
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strategies/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Miscellaneous
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Policy Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Policy Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/policies/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/policies/streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Search Streams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Demonstration Language
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Demonstration Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/demos/definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Definitions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/demos/interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interpreter
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Standard Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Standard Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Queries
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/streams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Effects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/stdlib/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Experiments
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delphyne CLI
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-a-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a Strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Writing a Policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-demonstrations" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Demonstrations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-more-concise-version" class="md-nav__link">
    <span class="md-ellipsis">
      A More Concise Version
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="overview">Overview</h1>
<p>Let us illustrate the Delphyne framework using a simple example that is also featured in the <a href="../../">Getting Started</a> section. The task being solved in this example is, given a mathematical expression featuring real variables <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(n\)</span>, to find an integer value for <span class="arithmatex">\(n\)</span> for which the expression is nonnegative for all values of <span class="arithmatex">\(x\)</span>. We first propose a more verbose solution that better illustrates Delphyne's fundamental abstractions, and then demonstrate a shorter one. All code for these examples is available in <code>examples/small/find_param_value.py</code> and <code>examples/small/find_param_value_universal.py</code></p>
<h2 id="writing-a-strategy">Writing a Strategy</h2>
<p>Delphyne lets you combine prompting with traditional programming to solve problems. The first step is defining a <em>strategy</em>. A strategy provides a high-level sketch for solving a problem. It consists in a program with unresolved choice points, which are determined by LLMs at runtime. For example, here is an example of a strategy for the problem defined above (finding a value for integer parameter <span class="arithmatex">\(n\)</span> that makes a mathematical expression nonnegative for all <span class="arithmatex">\(x\)</span>):</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">assert_never</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">delphyne</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dp</span> <span class="c1"># (1)!</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">delphyne</span><span class="w"> </span><span class="kn">import</span> <span class="n">Branch</span><span class="p">,</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">Strategy</span><span class="p">,</span> <span class="n">strategy</span>

<span class="nd">@strategy</span>
<span class="k">def</span><span class="w"> </span><span class="nf">find_param_value</span><span class="p">(</span>
    <span class="n">expr</span><span class="p">:</span> <span class="nb">str</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Strategy</span><span class="p">[</span><span class="n">Branch</span> <span class="o">|</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">FindParamValueIP</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span> <span class="c1"># (2)!</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
    <span class="n">symbs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">n_val</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span>
            <span class="n">FindParamValue</span><span class="p">(</span><span class="n">expr</span><span class="p">)</span>
              <span class="o">.</span><span class="n">using</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">guess</span><span class="p">,</span> <span class="n">FindParamValueIP</span><span class="p">))</span> <span class="c1"># (3)!</span>
        <span class="n">expr_sp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">symbs</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">n</span><span class="p">:</span> <span class="n">n_val</span><span class="p">})</span>
        <span class="n">equiv</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">branch</span><span class="p">(</span>
            <span class="n">RewriteExpr</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">expr_sp</span><span class="p">))</span>
              <span class="o">.</span><span class="n">using</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">prove</span><span class="p">,</span> <span class="n">FindParamValueIP</span><span class="p">))</span>
        <span class="n">equiv_sp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="n">equiv</span><span class="p">,</span> <span class="n">symbs</span><span class="p">)</span>
        <span class="n">equivalent</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr_sp</span> <span class="o">-</span> <span class="n">equiv_sp</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="n">equivalent</span><span class="p">,</span> <span class="s2">&quot;not_equivalent&quot;</span><span class="p">)</span>
        <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="n">equiv_sp</span><span class="o">.</span><span class="n">is_nonnegative</span><span class="p">,</span> <span class="s2">&quot;not_nonneg&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">n_val</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span> <span class="c1"># (4)!</span>
        <span class="n">assert_never</span><span class="p">((</span><span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s2">&quot;sympy_error&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))))</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>We recommend importing Delphyne under alias <code>dp</code>, which is a convention we use in most examples. Most symbols from Delphyne's core or standard library can be accessed in this way. </li>
<li>This return type can be ignored on first reading. The first type parameter passed to <code>Strategy</code> is the strategy's <em>signature</em> (the list of <em>effects</em> it can trigger or, equivalently, the types of tree nodes that can appear in the induced tree), the second parameter is the strategy's associated <em>inner policy type</em> (see explanations in <a href="#writing-a-policy">Writing a Policy</a>), and the third parameter is the type of returned values (here, an integer denoting the value of <code>n</code>).</li>
<li>The <code>using</code> method can be ignored on first reading. It takes as an argument a mapping from the ambient inner policy (of type <code>FindParamValueIP</code>, as specified in the strategy's return type) to a prompting policy for handling the <code>FindParamValue</code> query).</li>
<li>If a SymPy expression fails to parse or <code>simplify</code> raises an exception, the whole strategy fails.</li>
</ol>
<p>The strategy above proceeds in three steps. First, it prompts an LLM to conjecture a value for <span class="arithmatex">\(n\)</span> (Lines 13-15). Then, it substitutes <span class="arithmatex">\(n\)</span> with the provided value and asks an LLM for a <em>proof</em> that the resulting expression is positive for all <span class="arithmatex">\(x\)</span>, in the form of an equivalent expression for which this fact obvious, in the sense that it can be derived from simple <a href="https://en.wikipedia.org/wiki/Interval_arithmetic">interval arithmetic</a> (Lines 16-19). For example, expression <span class="arithmatex">\(x^2 - 2x + 3\)</span> can be rewritten into <span class="arithmatex">\((x - 1)^2 + 2.\)</span> Finally, <a href="https://www.sympy.org/">SymPy</a> is used to check the validity of this proof (Lines 20-23) and the value of <span class="arithmatex">\(n\)</span> is returned if the proof is valid. The two aforementioned LLM queries are defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FindParamValue</span><span class="p">(</span><span class="n">dp</span><span class="o">.</span><span class="n">Query</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span> <span class="c1"># (1)!</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a sympy expression featuring a real variable `x` and an</span>
<span class="sd">    integer parameter `n`, find an integer value for `n` such that the</span>
<span class="sd">    expression is non-negative for all real `x`. Terminate your answer</span>
<span class="sd">    with a code block delimited by triple backquotes containing an integer.</span>
<span class="sd">    &quot;&quot;&quot;</span> <span class="c1"># (2)!</span>

    <span class="n">expr</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">__parser__</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">last_code_block</span><span class="o">.</span><span class="n">yaml</span>


<span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">RewriteExpr</span><span class="p">(</span><span class="n">dp</span><span class="o">.</span><span class="n">Query</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a sympy expression featuring variable `x`, rewrite it into an</span>
<span class="sd">    equivalent form that makes it clear that the expression is</span>
<span class="sd">    nonnegative for all real values of `x`. Terminate your answer with a</span>
<span class="sd">    code block delimited by triple backquotes. This block must contain a</span>
<span class="sd">    new sympy expression, or nothing if no rewriting could be found.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">expr</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">__parser__</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">last_code_block</span><span class="o">.</span><span class="n">trim</span>
</code></pre></div>
<ol>
<li>The type argument passed to <a class="autorefs autorefs-internal" title="Query" href="../../reference/stdlib/queries/#delphyne.Query"><code>Query</code></a> is the <em>answer type</em> for this query. Custom datatypes are also allowed as long as they are serializable using Pydantic.</li>
<li>Short system prompts can be specified in docstrings but longer prompts are often more conveniently specified in separate <a href="https://jinja.palletsprojects.com/en/stable/">Jinja</a> files. Custom <em>instance prompts</em> can also be specified. By default, a YAML dumping of all query fields is used.</li>
</ol>
<p>LLM requests are represented by <em>queries</em>. Queries are stratified by type. A <em>query type</em> can be defined by inheriting the <a class="autorefs autorefs-internal" title="Query" href="../../reference/stdlib/queries/#delphyne.Query"><code>Query</code></a> class and is defined by:</p>
<ol>
<li>A name (e.g., <code>FindParamValue</code>).</li>
<li>An answer type (e.g., <code>int</code>).</li>
<li>A <em>system prompt</em> that describes the underlying family of tasks (i.e., the docstring).</li>
<li>A series of fields describing specific task instances.</li>
<li>A parser that specifies how to parse LLM answers into the answer type.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Few-Shot Prompting</p>
<p>As we discuss later, organizing queries into types is especially useful for implementing <em>few-shot</em> prompting. Indeed, to answer a query of a given type, one can build a prompt that concatenates (1) the <em>system prompt</em> associated with the query's type, (2) a sequence of <em>examples</em> that each consist in a query of the same type along with the expected answer, and (3) the query to be answered.</p>
</div>
<p>Going back to the above <a href="#writing-a-strategy">definition</a> of the <code>find_param_value</code> strategy, one can branch over possible answers to a query using the <a class="autorefs autorefs-internal" title="branch" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.branch"><code>branch</code></a> operator. In addition, one can ensure that a property holds using the <a class="autorefs autorefs-internal" title="ensure" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.ensure"><code>ensure</code></a> operator, or fail straight using <a class="autorefs autorefs-internal" title="fail" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.fail"><code>fail</code></a>. Strategies can be <a class="autorefs autorefs-internal" title="reify" href="../../reference/strategies/strategies/#delphyne.reify"><em>reified</em></a> (i.e., compiled) into search trees that feature <strong>success leaves</strong> (corresponding to reaching a <code>return</code> statement), <strong>failure leaves</strong> (corresponding to failing an <code>ensure</code> statement or reaching a <code>fail</code> statement), and internal <strong>branching nodes</strong> (corresponding to reaching a <code>branch</code> statement). How such trees must be navigated at runtime (using LLM guidance) is defined by separate <em>policies</em>, which is the topic of the <a href="#writing-a-policy">next section</a>.</p>
<details class="info">
<summary>Difference between <code>ensure</code> and <code>assert</code></summary>
<p>Strategies can also feature Python assertions (<code>assert</code> statements) but these serve a different purpose from <code>ensure</code>. An <code>assert</code> statement failing means that an <em>internal</em> error happened, either indicating a bug in the strategy code or invalid toplevel inputs. In contrast, an <code>ensure</code> statement can fail following incorrect LLM answers (and thereby induce a failure leaf), as a normal part of performing search.</p>
</details>
<details class="info">
<summary>Modularity and Extensibility</summary>
<p>As we explain in the <a href="../strategies/">next chapter</a>, the <a class="autorefs autorefs-internal" title="branch" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.branch"><code>branch</code></a> operator can be used to branch over answers of a query but <strong>also</strong> over results of another strategy. In this way, any query in a strategy can be later refined into a dedicated strategy if more guidance is needed. Allowing such composition is one of the key language design challenges solved by Delphyne. In addition, the strategy language can be easily extended with new <em>effects</em> (i.e., new types of tree nodes). Examples from the Delphyne standard library include: <a class="autorefs autorefs-internal" title="value" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.value"><code>value</code></a>, <a class="autorefs autorefs-internal" title="join" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.join"><code>join</code></a>, <a class="autorefs autorefs-internal" title="compute" href="../../reference/stdlib/effects/#delphyne.stdlib.computations.compute"><code>compute</code></a>, <a class="autorefs autorefs-internal" title="message" href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.message"><code>message</code></a>, <a class="autorefs autorefs-internal" title="get_flag" href="../../reference/stdlib/effects/#delphyne.get_flag"><code>get_flag</code></a>...</p>
</details>
<details class="tip">
<summary>Leveraging Typing</summary>
<p>Strategies can be precisely typed, and their types statically checked using <a href="https://github.com/microsoft/pyright">Pyright</a> in <em>strict mode</em>.</p>
</details>
<h2 id="writing-a-policy">Writing a Policy</h2>
<p>Crucially, Delphyne allows fully separating the definition of search spaces (induced by <em>strategies</em>) from the algorithms used to navigate them (i.e., <em>policies</em>). This separation serves multiple practical purposes:</p>
<ol>
<li>Many different policies can be implemented for any given strategy without modifying it, realizing different tradeoffs in terms of latency, budget consumption, reliability...</li>
<li>Policies can be tuned <em>independently</em> without changing strategy code. In addition, <a href="#adding-demonstrations">demonstrations</a> are query-agnostic and so tuning policies is guaranteed not to break demonstrations either (see <a href="#adding-demonstrations">next section</a>).</li>
</ol>
<p>In practice, policies tend to require more tuning and faster iteration cycles than strategies, since they often feature search hyperparameters for which good values are hard to guess <em>a priori</em>. Thus, they tend to evolve on a shorter time-scale and keeping them independent is valuable.</p>
<p>Below, we show a possible (parametric) policy for the <code>find_param_value</code> strategy.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dp</span><span class="o">.</span><span class="n">ensure_compatible</span><span class="p">(</span><span class="n">find_param_value</span><span class="p">)</span> <span class="c1"># (1)!</span>
<span class="k">def</span><span class="w"> </span><span class="nf">serial_policy</span><span class="p">(</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">StandardModelName</span> <span class="o">=</span> <span class="s2">&quot;gpt-5-mini&quot;</span><span class="p">,</span>
    <span class="n">proof_retries</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dp</span><span class="o">.</span><span class="n">Policy</span><span class="p">[</span><span class="n">Branch</span> <span class="o">|</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">FindParamValueIP</span><span class="p">]:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">standard_model</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dp</span><span class="o">.</span><span class="n">dfs</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">FindParamValueIP</span><span class="p">(</span>
        <span class="n">guess</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">few_shot</span><span class="p">(</span><span class="n">model</span><span class="p">),</span>
        <span class="n">prove</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">proof_retries</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">@</span> <span class="n">dp</span><span class="o">.</span><span class="n">few_shot</span><span class="p">(</span><span class="n">model</span><span class="p">))</span>
</code></pre></div></td></tr></table></div>
<ol>
<li>This decorator is only used statically to have the type checker verify that the policy being defined has a type compatible with the <code>find_param_value</code> strategy.</li>
</ol>
<p>As shown on Line 7, a policy (<a class="autorefs autorefs-internal" title="Policy


  
      dataclass
  " href="../../reference/stdlib/basic/#delphyne.Policy"><code>Policy</code></a>) consists in two components that are paired using the <code>&amp;</code> operator. The first one is a search policy (<a class="autorefs autorefs-internal" title="SearchPolicy


  
      dataclass
  " href="../../reference/stdlib/basic/#delphyne.SearchPolicy"><code>SearchPolicy</code></a>), which consists in a search algorithm used to navigate the tree defined by the strategy, and which must be capable of handling <code>Branch</code> and <code>Fail</code> nodes in this case. Here, we use <em>depth-first search</em>, which is implemented in the <a class="autorefs autorefs-internal" title="dfs" href="../../reference/stdlib/algorithms/#delphyne.stdlib.search.dfs.dfs"><code>dfs</code></a> standard library function. In addition, for every query issued by our strategy, we need to provide a suitable <em>prompting policy</em> (<a class="autorefs autorefs-internal" title="PromptingPolicy


  
      dataclass
  " href="../../reference/stdlib/basic/#delphyne.PromptingPolicy"><code>PromptingPolicy</code></a>) to describe how the query must be answered by LLMs. These prompting policies are gathered in an record of type <code>FindParamValueIP</code>, which is called the <strong>inner policy type</strong> associated with <code>find_param_value</code> and which is defined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">FindParamValueIP</span><span class="p">:</span> <span class="c1"># (1)!</span>
    <span class="n">guess</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">PromptingPolicy</span>
    <span class="n">prove</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">PromptingPolicy</span>
</code></pre></div>
<ol>
<li>The <code>IP</code> suffix stands for <em>inner policy</em>.</li>
</ol>
<p>In general, for every strategy, an associated inner policy type is defined that precisely indicates what information must be provided to build associated policies (in addition to the toplevel search algorithm). Although the inner policy type is fairly simple in this case, it can get more complicated when (1) a strategy branches over results of another sub-strategy (in which case a <a class="autorefs autorefs-internal" title="Policy


  
      dataclass
  " href="../../reference/stdlib/basic/#delphyne.Policy"><code>Policy</code></a> must be provided) or (2) strategies involve loops or recursion (in which case prompting policies and sub-policies may depend on extra parameters such as the iteration number or recursion depth). In the definition of <a href="#writing-a-strategy"><code>find_param_value</code></a>, the <a class="autorefs autorefs-internal" title="using" href="../../reference/stdlib/queries/#delphyne.Query.using"><code>using</code></a> method is called on queries to provide each time a mapping from the ambient inner policy (of type <code>FindParamValueIP</code>) to the prompting policy to use.</p>
<details class="tip">
<summary>A More Concise Alternative for Handling Inner Policies</summary>
<p>Defining inner policy types and specifying functions from those to prompting policies or sub-policies via <a class="autorefs autorefs-internal" title="using" href="../../reference/stdlib/queries/#delphyne.Query.using"><code>using</code></a> allows a maximal degree of flexibility, static type safety and editor support. However, one might find it verbose. Thus, inner policies can also be specified via simple Python dictionaries (see <a class="autorefs autorefs-internal" title="IPDict" href="../../reference/stdlib/basic/#delphyne.IPDict"><code>IPDict</code></a>), as we <a href="#a-more-concise-version">soon</a> demonstrate.</p>
</details>
<p>The <code>serial_policy</code> policy defined above uses depth-first search (<a class="autorefs autorefs-internal" title="dfs" href="../../reference/stdlib/algorithms/#delphyne.stdlib.search.dfs.dfs"><code>dfs</code></a>) to find solutions: every time a branching node is reached in the search tree, branching candidates are lazily enumerated and explored in order. As specified in the inner policy, branching candidates are generated by repeatedly sampling LLM answers, using the <a class="autorefs autorefs-internal" title="few_shot" href="../../reference/stdlib/queries/#delphyne.few_shot"><code>few_shot</code></a> prompting policy (we discuss how few-shot examples can be added in the <a href="#adding-demonstrations">next section</a>). The branching factor for producing proofs is set to <code>proof_retries + 1</code>, while the branching factor for producing candidates for <span class="arithmatex">\(n\)</span> is set to infinity (LLM answers are not deduplicated by default). As mentioned earlier, alternative policies can be defined. For example, the following policy repeatedly performs a parallel variant of depth-first search (<a class="autorefs autorefs-internal" title="par_dfs" href="../../reference/stdlib/algorithms/#delphyne.stdlib.search.dfs.par_dfs"><code>par_dfs</code></a>), where multiple LLM completions are requested at every branching nodes and children are explored in parallel.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dp</span><span class="o">.</span><span class="n">ensure_compatible</span><span class="p">(</span><span class="n">find_param_value</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">parallel_policy</span><span class="p">(</span>
    <span class="n">model_name</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">StandardModelName</span> <span class="o">=</span> <span class="s2">&quot;gpt-5-mini&quot;</span><span class="p">,</span>
    <span class="n">par_find</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">par_rewrite</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dp</span><span class="o">.</span><span class="n">Policy</span><span class="p">[</span><span class="n">Branch</span> <span class="o">|</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">FindParamValueIP</span><span class="p">]:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">standard_model</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dp</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span> <span class="o">@</span> <span class="n">dp</span><span class="o">.</span><span class="n">par_dfs</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">FindParamValueIP</span><span class="p">(</span>
        <span class="n">guess</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">few_shot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_requests</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_completions</span><span class="o">=</span><span class="n">par_find</span><span class="p">),</span>
        <span class="n">prove</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">few_shot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_requests</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_completions</span><span class="o">=</span><span class="n">par_rewrite</span><span class="p">))</span>
</code></pre></div>
<p>In general, a wide variety of policies can be assembled using standard basic blocks such as <a class="autorefs autorefs-internal" title="dfs" href="../../reference/stdlib/algorithms/#delphyne.stdlib.search.dfs.dfs"><code>dfs</code></a>, <a class="autorefs autorefs-internal" title="par_dfs" href="../../reference/stdlib/algorithms/#delphyne.stdlib.search.dfs.par_dfs"><code>par_dfs</code></a>, <a class="autorefs autorefs-internal" title="few_shot" href="../../reference/stdlib/queries/#delphyne.few_shot"><code>few_shot</code></a> and <a class="autorefs autorefs-internal" title="take" href="../../reference/stdlib/streams/#delphyne.take"><code>take</code></a> (many others are available, e.g., <a class="autorefs autorefs-internal" title="best_first_search" href="../../reference/stdlib/algorithms/#delphyne.best_first_search"><code>best_first_search</code></a>). However, adding new building blocks or search algorithms is easy. For example, <a class="autorefs autorefs-internal" title="par_dfs" href="../../reference/stdlib/algorithms/#delphyne.stdlib.search.dfs.par_dfs"><code>par_dfs</code></a> can be simply redefined as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@search_policy</span>
<span class="k">def</span><span class="w"> </span><span class="nf">par_dfs</span><span class="p">[</span><span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">](</span>
    <span class="n">tree</span><span class="p">:</span> <span class="n">Tree</span><span class="p">[</span><span class="n">Branch</span> <span class="o">|</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">T</span><span class="p">],</span>
    <span class="n">env</span><span class="p">:</span> <span class="n">PolicyEnv</span><span class="p">,</span>
    <span class="n">policy</span><span class="p">:</span> <span class="n">P</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StreamGen</span><span class="p">[</span><span class="n">T</span><span class="p">]:</span>
    <span class="k">match</span> <span class="n">tree</span><span class="o">.</span><span class="n">node</span><span class="p">:</span>
        <span class="k">case</span> <span class="n">Success</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">Solution</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">case</span> <span class="n">Fail</span><span class="p">():</span>
            <span class="k">pass</span>
        <span class="k">case</span> <span class="n">Branch</span><span class="p">(</span><span class="n">cands</span><span class="p">):</span>
            <span class="n">cands</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">cands</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">policy</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="k">yield from</span> <span class="n">Stream</span><span class="o">.</span><span class="n">parallel</span><span class="p">([</span>
                <span class="n">par_dfs</span><span class="p">()(</span><span class="n">tree</span><span class="o">.</span><span class="n">child</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">tracked</span><span class="p">),</span> <span class="n">env</span><span class="p">,</span> <span class="n">policy</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">cands</span><span class="p">])</span>
</code></pre></div>
<p>The manual <a href="../policies/">chapter</a> on policies provides details on how new policy components can be defined, using <a href="../../reference/stdlib/streams/">search stream combinators</a>.</p>
<p>Once a policy is specified, we can run our strategy as follows:</p>
<div class="highlight"><pre><span></span><code><span class="n">budget</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">BudgetLimit</span><span class="p">({</span><span class="n">dp</span><span class="o">.</span><span class="n">NUM_REQUESTS</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span> <span class="c1"># (1)!</span>
<span class="n">res</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">find_param_value</span><span class="p">(</span><span class="s2">&quot;2*x**2 - 4*x + n&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">run_toplevel</span><span class="p">(</span><span class="n">dp</span><span class="o">.</span><span class="n">PolicyEnv</span><span class="p">(</span><span class="n">demonstration_files</span><span class="o">=</span><span class="p">[]),</span> <span class="n">serial_policy</span><span class="p">())</span> <span class="c1"># (2)!</span>
    <span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="n">budget</span><span class="o">=</span><span class="n">budget</span><span class="p">,</span> <span class="n">num_generated</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tracked</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># e.g. 2</span>
</code></pre></div>
<ol>
<li>We define a budget limit for search, in terms of number of LLM requests. Other metrics are available: number of input/output tokens, API spending in dollars...</li>
<li>In addition to a policy, we also provide a <em>global policy environment</em> (<a class="autorefs autorefs-internal" title="PolicyEnv" href="../../reference/stdlib/environments/#delphyne.PolicyEnv"><code>PolicyEnv</code></a>), which can be used to specify demonstration files (for few-shot prompting), prompt templates, LLM request caches...</li>
</ol>
<p>Here, <code>gpt-5-mini</code> (the default model specified by <code>serial_policy</code>) is used to answer queries via zero-shot prompting. However, LLMs often work better when provided examples of answering similar queries. Delphyne features a domain-specific language for writing and maintaining such examples in the form of <em>demonstrations</em>.</p>
<h2 id="adding-demonstrations">Adding Demonstrations</h2>
<p>Although queries can sometimes be successfully answered via <em>zero-shot</em> prompting, LLMs typically work better when examples of answering queries of the same type are provided. Such examples become essential parts of an LLM-enabled program, which must be kept in sync as it evolves. Delphyne offers a dedicated language for writing and maintaining examples. In this language, related examples are bundled with unit tests into coherent <em>demonstrations</em>. Demonstrations showcase concrete scenarios of navigating search trees and can be written interactively, using a tool-assisted, test-driven workflow.</p>
<p>Let us add a demonstration for the <code>find_param_value</code> strategy. We do so by adding the following to a demonstration file (with extension <code>.demo.yaml</code>):</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">find_param_value</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x**2</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">2*x</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">n&quot;</span>
<span class="w">  </span><span class="nt">tests</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run | success</span>
<span class="w">  </span><span class="nt">queries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
<p>The test in this snippet indicates that the goal is to demonstrate how to successfully solve a specific instance of our strategy, using a set of query/answer pairs provided in the <code>queries</code> section. This section is initially empty. Thus, evaluating the demonstration above (using the <code>Evaluate Demonstration</code> code action from the <a href="../extension/">VSCode extension</a>) results in a warning:</p>
<p><img alt="" src="../../assets/screenshot/overview-extension-example/dark-large.png#only-dark" />
<img alt="" src="../../assets/screenshot/overview-extension-example/light-large.png#only-light" /></p>
<p>Here, the extension indicates that the demonstation's unique test is <em>stuck</em>, due to a missing query answer. Using the extension's tree view, the user can visualize <em>where</em> in the tree it is stuck and add the missing query to the demonstration by clicking on the <code>+</code> icon:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">find_param_value</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x**2</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">2*x</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">n&quot;</span>
<span class="w">  </span><span class="nt">tests</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run | success</span>
<span class="w">  </span><span class="nt">queries</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FindParamValue</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x**2 - 2*x + n</span>
<span class="w">      </span><span class="nt">answers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
</code></pre></div>
<p>The user can then add an answer to the query, either manually or by querying an LLM and editing the result. After this, the demonstration can be evaluated again and the process repeats, until all tests pass. In this case, the final demonstration is:</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">find_param_value</span>
<span class="w">  </span><span class="nt">args</span><span class="p">:</span>
<span class="w">    </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;x**2</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">2*x</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">n&quot;</span>
<span class="w">  </span><span class="nt">tests</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run | success</span>
<span class="w">  </span><span class="nt">queries</span><span class="p">:</span><span class="w"> </span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FindParamValue</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x**2 - 2*x + n</span>
<span class="w">      </span><span class="nt">answers</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">answer</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"> </span><span class="c1"># (1)!</span>
<span class="w">            </span><span class="no">```</span>
<span class="w">            </span><span class="no">1</span>
<span class="w">            </span><span class="no">```</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">query</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RewriteExpr</span>
<span class="w">      </span><span class="nt">args</span><span class="p">:</span>
<span class="w">        </span><span class="nt">expr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x**2 - 2*x + 1</span>
<span class="w">      </span><span class="nt">answers</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">answer</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">            </span><span class="no">```</span>
<span class="w">            </span><span class="no">(x - 1)**2</span>
<span class="w">            </span><span class="no">```</span>
</code></pre></div>
<ol>
<li>As specified by the <a href="#writing-a-strategy">parser</a> of <code>FindParamValue</code>, answers must end with a code block featuring a YAML object. A chain of thoughts or an explanation can be provided outside the code block, although we do not do so here.</li>
</ol>
<p>Once such a demonstration is written, the associated tests guarantee that it stays relevant and consistent as the whole program evolves. The Delphyne language server provides a wide range of diagnostics for demonstrations, from detecting unreachable or unparseable answers to indicating runtime strategy exceptions.</p>
<p>The demonstration language allows expressing more advanced tests. In particular, it allows specifying negative examples and describing scenarios of recovering from bad decisions during search. More details are provided in the <a href="../demos/">Demonstrations</a> chapter of the manual.</p>
<div class="admonition note">
<p class="admonition-title">Demonstrations are Policy-Agnostic</p>
<p>Crucially, demonstrations are <strong>policy-agnostic</strong>. In fact, a common practice is to start writing demonstrations after a strategy is defined and <em>before</em> associated policies are specified. Modifying policies is guaranteed never to break a demonstration, leveraging the full separation between <em>strategies</em> and <em>policies</em> at the heart of Delphyne's design.</p>
<p>In order to walk through search trees without depending on a specific policy, the <code>run</code> test instruction leverages local <a class="autorefs autorefs-internal" title="Navigation" href="../../reference/strategies/trees/#delphyne.Navigation">navigation functions</a> that are defined for every type of tree node (including custom nodes added by users). For example, upon encountering a branching node of type <a class="autorefs autorefs-internal" title="Branch


  
      dataclass
  " href="../../reference/stdlib/effects/#delphyne.stdlib.nodes.Branch"><code>Branch</code></a>, <code>run</code> examines whether branching occurs over query answers or over the results of another strategy. In the first case, an answer to the featured query is fetched from the <code>queries</code> section of the demonstration. In the second case, <code>run</code> executes recursively.</p>
</div>
<h2 id="a-more-concise-version">A More Concise Version</h2>
<!-- trading some static type safety and flexibility in exchange for concision.  -->

<p>There are two ways in which the strategy above can be shortened (while preserving its logic). First, one can use <em>inner policy dictionaries</em> instead of manually defining and manipulating inner policy types such as <code>FindParamValueIP</code> (see <a class="autorefs autorefs-internal" title="IPDict" href="../../reference/stdlib/basic/#delphyne.IPDict"><code>IPDict</code></a> for details). Second, Delphyne offers an experimental feature that saves users from manually defining queries. Indeed, the <a class="autorefs autorefs-internal" title="guess" href="../../reference/stdlib/algorithms/#delphyne.guess"><code>guess</code></a> operator can be used to ask LLMs for an object of a given type, given some context that is automatically extracted from the stack frame at the call site.</p>
<p>Using these two features, the <code>find_param_value</code> strategy can be rewritten as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">assert_never</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">delphyne</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dp</span> 
<span class="kn">from</span><span class="w"> </span><span class="nn">delphyne</span><span class="w"> </span><span class="kn">import</span> <span class="n">Branch</span><span class="p">,</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">IPDict</span><span class="p">,</span> <span class="n">Strategy</span><span class="p">,</span> <span class="n">strategy</span>


<span class="nd">@strategy</span>
<span class="k">def</span><span class="w"> </span><span class="nf">find_param_value</span><span class="p">(</span><span class="n">expr</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Strategy</span><span class="p">[</span><span class="n">Branch</span> <span class="o">|</span> <span class="n">Fail</span><span class="p">,</span> <span class="n">IPDict</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Find an integer `n` that makes a given math expression nonnegative</span>
<span class="sd">    for all real `x`. Prove that the resulting expression is nonnegative</span>
<span class="sd">    by rewriting it into an equivalent form.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
    <span class="n">symbs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">n_val</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="p">[</span><span class="n">expr</span><span class="p">])</span>
        <span class="n">expr_sp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="n">expr</span><span class="p">,</span> <span class="n">symbs</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">({</span><span class="n">n</span><span class="p">:</span> <span class="n">n_val</span><span class="p">})</span>
        <span class="n">equiv</span> <span class="o">=</span> <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">using</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">expr_sp</span><span class="p">)])</span>
        <span class="n">equiv_sp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">parse_expr</span><span class="p">(</span><span class="n">equiv</span><span class="p">,</span> <span class="n">symbs</span><span class="p">)</span>
        <span class="n">equivalent</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr_sp</span> <span class="o">-</span> <span class="n">equiv_sp</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="n">equivalent</span><span class="p">,</span> <span class="s2">&quot;not_equivalent&quot;</span><span class="p">)</span>
        <span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">ensure</span><span class="p">(</span><span class="n">equiv_sp</span><span class="o">.</span><span class="n">is_nonnegative</span><span class="p">,</span> <span class="s2">&quot;not_nonneg&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">n_val</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">assert_never</span><span class="p">((</span><span class="k">yield from</span> <span class="n">dp</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="s2">&quot;sympy_error&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))))</span>


<span class="k">def</span><span class="w"> </span><span class="nf">serial_policy</span><span class="p">():</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">dp</span><span class="o">.</span><span class="n">standard_model</span><span class="p">(</span><span class="s2">&quot;gpt-5-mini&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dp</span><span class="o">.</span><span class="n">dfs</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">{</span>
        <span class="s2">&quot;n_val&quot;</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">few_shot</span><span class="p">(</span><span class="n">model</span><span class="p">),</span>
        <span class="s2">&quot;equiv&quot;</span><span class="p">:</span> <span class="n">dp</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">@</span> <span class="n">dp</span><span class="o">.</span><span class="n">few_shot</span><span class="p">(</span><span class="n">model</span><span class="p">),</span>
    <span class="p">}</span>
</code></pre></div>
<p>Behind the scenes, <a class="autorefs autorefs-internal" title="guess" href="../../reference/stdlib/algorithms/#delphyne.guess"><code>guess</code></a> issues instances of the <a class="autorefs autorefs-internal" title="UniversalQuery


  
      dataclass
  " href="../../reference/stdlib/algorithms/#delphyne.UniversalQuery"><code>UniversalQuery</code></a> query from Delphyne's standard library. We show a concrete example of a generated prompt below:</p>
<details class="info">
<summary>Prompt Details</summary>
<p>Here is an instance of the exact prompt that is generated for the second instance of <code>guess</code> that assigns a value to <code>equiv</code>.</p>
<p><strong>System Prompt:</strong></p>
<p>I am executing a program that contains nondeterministic assignments along with assertions (e.g., in the form of <code>ensure</code> and <code>fail</code> statements). I am stuck at one of these nondeterministic assignments and your goal is to generate an assigned value, in such a way that the program can go on and not fail any assertion.</p>
<p>More specifically, I'll give you three pieces of information:</p>
<ul>
<li>A nondeterministic program.</li>
<li>The name of the variable that is being assigned at the program location where I am currently stuck.</li>
<li>Some values for a number of local variables.</li>
</ul>
<p>Your job is to generate a correct value to assign. The expected type of this value is indicated inside the nondeterministic assignment operator.</p>
<p>Terminate your answer with a code block (delimited by triple backquotes) that contains a YAML object of the requested type. Do not wrap this YAML value into an object with a field named like the assigned variable.</p>
<p><strong>Instance Prompt:</strong></p>
<div class="highlight"><pre><span></span><code>Program:

<span class="sb">```</span>
<span class="sb">@strategy</span>
<span class="sb">def find_param_value(expr: str) -&gt; Strategy[Branch | Fail, IPDict, int]:</span>
<span class="sb">    &quot;&quot;&quot;</span>
<span class="sb">    Find an integer `n` that makes a given math expression nonnegative</span>
<span class="sb">    for all real `x`. Prove that the resulting expression is nonnegative</span>
<span class="sb">    by rewriting it into an equivalent form.</span>
<span class="sb">    &quot;&quot;&quot;</span>
<span class="sb">    x, n = sp.Symbol(&quot;x&quot;, real=True), sp.Symbol(&quot;n&quot;)</span>
<span class="sb">    symbs = {&quot;x&quot;: x, &quot;n&quot;: n}</span>
<span class="sb">    try:</span>
<span class="sb">        n_val = yield from dp.guess(int, using=[expr])</span>
<span class="sb">        expr_sp = sp.parse_expr(expr, symbs).subs({n: n_val})</span>
<span class="sb">        equiv = yield from dp.guess(str, using=[str(expr_sp)])</span>
<span class="sb">        equiv_sp = sp.parse_expr(equiv, symbs)</span>
<span class="sb">        equivalent = (expr_sp - equiv_sp).simplify() == 0</span>
<span class="sb">        yield from dp.ensure(equivalent, &quot;not_equivalent&quot;)</span>
<span class="sb">        yield from dp.ensure(equiv_sp.is_nonnegative, &quot;not_nonneg&quot;)</span>
<span class="sb">        return n_val</span>
<span class="sb">    except Exception as e:</span>
<span class="sb">        assert_never((yield from dp.fail(&quot;sympy_error&quot;, message=str(e))))</span>
<span class="sb">```</span>

Variable being currently assigned: equiv

Selected local variables:

<span class="sb">```yaml</span>
<span class="nt">str(expr_sp)</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x**2 - 2*x + 1</span>
<span class="sb">```</span>

Type of value to generate (as a YAML object): &lt;class &#39;str&#39;&gt;
</code></pre></div>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascript/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>